{
  "name": "bugspray-bugtrackingrepo-will.ver-1",
  "version": "1.0.0",
  "description": "Test repo for Bug Spray's Webhook Test Repo\r Edit 2 for repo\r Edit 3 for repo\r Edit 4 for repo\r Edit 6 for repo\r Edit 7 for repo\r Edit 8 for repo\r Edit 9 for repo\r Edit 12 for repo\r Edit 16 for repo\r Edit 17",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "jest": "^29.7.0"
  }
}
